<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LoginModule.jnlp">
  <information>
    <title>LoginModule</title>
    <vendor>IITG</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LoginModule.jar" size="11942" download="eager" />
    <jar href="lib\jfoenix.jar" size="2368735" download="eager" />
    <jar href="lib\sqlite-jdbc-3.20.0.jar" size="6637012" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LoginModule" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="loginmodule.LoginModule"  name="LoginModule" />
  <update check="always"/>
</jnlp>
