VERSION=1.0
N=9    L=19   
I=0    W=xari                
I=1    W=!NULL               
I=2    W=tita                
I=3    W=saul                
I=4    W=mara                
I=5    W=garb                
I=6    W=band                
I=7    W=!NULL               
I=8    W=!NULL               
J=0     S=1    E=0    
J=1     S=8    E=0    
J=2     S=0    E=1    
J=3     S=2    E=1    
J=4     S=3    E=1    
J=5     S=4    E=1    
J=6     S=5    E=1    
J=7     S=6    E=1    
J=8     S=1    E=2    
J=9     S=8    E=2    
J=10    S=1    E=3    
J=11    S=8    E=3    
J=12    S=1    E=4    
J=13    S=8    E=4    
J=14    S=1    E=5    
J=15    S=8    E=5    
J=16    S=1    E=6    
J=17    S=8    E=6    
J=18    S=1    E=7    
