<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LightWeight.jnlp">
  <information>
    <title>LightWeight</title>
    <vendor>AMW Design PC 4</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Xms1m "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LightWeight.jar" size="335349" download="eager" />
    <jar href="lib\itextpdf-5.4.2.jar" size="1924147" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LightWeight" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="nasofx.NasoFX"  name="LightWeight" />
  <update check="always"/>
</jnlp>
