<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="273.0" opacity="1.0" prefHeight="800.0" prefWidth="891.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="designtemplate.MainPageController">
  <children>
    <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="484.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@arrow-30-16.png" />
      </image>
    </ImageView>
    <Label layoutX="430.0" layoutY="392.0" prefWidth="109.0" text="Name" />
    <Label layoutX="430.0" layoutY="421.0" prefWidth="109.0" text="Surname" />
    <Label layoutX="430.0" layoutY="436.0" prefHeight="40.0" prefWidth="87.0" text="Phone Number" wrapText="true" />
    <TextField fx:id="txtName" layoutX="525.0" layoutY="389.0" prefWidth="210.0" text="Pranjal" />
    <TextField fx:id="txtlName" layoutX="526.0" layoutY="418.0" prefWidth="210.0" text="Gogoi" />
    <TextField fx:id="txtPhoneno" alignment="CENTER" layoutX="563.0" layoutY="446.0" prefWidth="172.0" text="9954375095" />
    <Label layoutX="525.0" layoutY="448.0" text="+91" />
    <Label id="dfdfsd" alignment="CENTER" layoutX="430.0" layoutY="492.0" onInputMethodTextChanged="#Register" onMouseClicked="#Register" prefHeight="40.0" prefWidth="305.0" style="-fx-background-color:#303030;&#10;-fx-border-radius: 5 5 5 5;&#10;-fx-background-radius: 5 5 5 5;&#10;&#10;" text="   REGISTER" textFill="WHITE">
      <font>
        <Font name="System Bold" size="14.0" fx:id="x2" />
      </font>
    </Label>
    <Label layoutX="430.0" layoutY="340.0" prefHeight="20.0" prefWidth="356.0" text="New User ?">
      <font>
        <Font name="System Bold" size="11.0" fx:id="x1" />
      </font>
      <textFill>
        <Color blue="0.375" green="0.375" red="0.375" fx:id="x3" />
      </textFill>
    </Label>
    <Label alignment="TOP_LEFT" contentDisplay="TOP" font="$x1" graphicTextGap="0.0" layoutX="114.0" layoutY="344.0" prefHeight="16.0" prefWidth="210.0" text="Returning User?" textFill="$x3" wrapText="true" />
    <Label fx:id="markAttendance" alignment="CENTER" contentDisplay="CENTER" font="$x2" layoutX="114.0" layoutY="459.0" onMouseClicked="#markAttendance" prefHeight="40.0" prefWidth="252.0" style=" -fx-background-color:#fc5d00;&#10;-fx-border-radius: 5 5 5 5;&#10;-fx-background-radius: 5 5 5 5;&#10;" text="MARK MY ATTENDANCE" textAlignment="CENTER" textFill="WHITE" />
    <Label layoutX="111.0" layoutY="203.0" prefHeight="26.0" prefWidth="375.0" text="Welcome to the SpeechMarker! " wrapText="false">
      <font>
        <Font name="System Bold" size="18.0" />
      </font>
      <textFill>
        <Color blue="0.251" green="0.251" red="0.251" fx:id="x5" />
      </textFill>
    </Label>
    <Label layoutX="111.0" layoutY="226.0" prefHeight="60.0" prefWidth="458.0" text="Mark your attendance with IIT Guwahati by simply speaking." textFill="$x5" wrapText="true">
      <font>
        <Font size="22.0" fx:id="x4" />
      </font>
    </Label>
    <ImageView fitHeight="56.99999880790701" fitWidth="75.99999237060547" layoutX="85.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@images/IMAGE_1.jpg" />
      </image>
    </ImageView>
    <Label alignment="TOP_LEFT" graphicTextGap="0.0" layoutX="115.0" layoutY="360.0" prefHeight="48.0" prefWidth="179.0" text="Users with Speaker ID mark your attendance." wrapText="true">
      <font>
        <Font size="11.0" fx:id="x7" />
      </font>
      <textFill>
        <Color blue="0.376" green="0.376" red="0.376" fx:id="x8" />
      </textFill>
    </Label>
    <Label alignment="TOP_LEFT" font="$x7" graphicTextGap="0.0" layoutX="430.0" layoutY="360.0" prefHeight="13.0" prefWidth="286.0" text="Simply enter your details to begin registration." textFill="$x8" wrapText="true" />
    <Separator layoutX="406.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.topAnchor="337.0" />
    <ImageView fitHeight="58.58490211386111" fitWidth="221.78570556640625" layoutX="86.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@images/IMAGE_1-01.jpg" />
      </image>
    </ImageView>
    <Label fx:id="debugLabel" alignment="TOP_LEFT" contentDisplay="TOP" font="$x1" graphicTextGap="0.0" layoutX="566.0" layoutY="7.0" onMouseClicked="#debugMode" prefHeight="16.0" prefWidth="65.0" text="Click here" wrapText="true">
      <textFill>
        <Color blue="0.800" green="0.706" red="0.000" fx:id="x6" />
      </textFill>
    </Label>
    <Label id="usrDebugT" fx:id="usrDebugToggle" alignment="TOP_LEFT" contentDisplay="TOP" font="$x7" graphicTextGap="0.0" layoutX="634.0" layoutY="7.0" prefHeight="16.0" prefWidth="65.0" text="to debug." textFill="#606060" wrapText="true" />
    <TextField fx:id="tstSpkrId" layoutX="114.0" layoutY="401.0" prefHeight="40.0" prefWidth="253.0" />
    <Hyperlink fx:id="forgotID" font="$x1" layoutX="114.0" layoutY="440.0" onAction="#searchSpkrId" prefWidth="152.0" text="Forgot Speaker ID ?" textFill="$x6" />
    <Button fx:id="searchID" layoutX="298.0" layoutY="402.0" mnemonicParsing="false" onAction="#searchButton" prefHeight="38.0" prefWidth="70.0" style="-fx-background-color: #00b4cc;" text="Search" textFill="WHITE">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Button>
  </children>
</AnchorPane>
