<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TempWaveDisplay.jnlp">
  <information>
    <title>TempWaveDisplay</title>
    <vendor>DoD</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TempWaveDisplay.jar" size="45764" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TempWaveDisplay" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tempwavedisplay.TempWaveDisplay"  name="TempWaveDisplay" />
  <update check="always"/>
</jnlp>
