<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="622.0" prefWidth="891.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="designtemplate.Pause_debugController">
  <children>
    <Label layoutX="94.0" layoutY="287.0" prefHeight="24.0" prefWidth="352.0" text="We need 3 samples of your voice password">
      <font>
        <Font size="14.0" fx:id="x1" />
      </font>
    </Label>
    <Label alignment="CENTER_LEFT" font="$x1" layoutX="95.0" layoutY="311.0" prefHeight="24.0" prefWidth="202.0" style="-fx-background-color: #6B8E25;" text="Recording your 1st sample." textFill="WHITE" textOverrun="ELLIPSIS" />
    <Label layoutX="89.0" layoutY="489.0" prefHeight="25.0" prefWidth="206.0" text="Recording in progress">
      <font>
        <Font name="System Bold" size="16.0" />
      </font>
    </Label>
    <Button fx:id="pause" layoutX="88.0" layoutY="527.0" mnemonicParsing="false" onAction="#pauseAudio" prefHeight="42.000099999997474" prefWidth="271.0" style="-fx-background-color: #ff0000;&#10;" text="|| PAUSE" textFill="WHITE">
      <font>
        <Font name="System Bold" size="18.0" />
      </font>
    </Button>
    <Label id="AnchorPane" alignment="CENTER" focusTraversable="false" layoutX="74.0" layoutY="178.0" prefHeight="54.0" prefWidth="202.0" rotate="0.0" style="-fx-border-radius: 100 0 0 100;&#10;-fx-border-width:2;&#10;-fx-font-family: 'Helvetica', Arial, sans-serif;&#10;&#10;&#10;-fx-background-color:#fc5d00;&#10;-fx-background-radius: 100 0 0 100;&#10;" styleClass="mainFxmlClass" text="Register with us" textAlignment="CENTER" textFill="WHITE" wrapText="false">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
    <Label id="AnchorPane" alignment="CENTER" cache="true" cacheHint="DEFAULT" layoutX="276.0" layoutY="178.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="302.0" style="-fx-background-color:#dfdfdf;" text="" textAlignment="CENTER" textFill="BLACK" wrapText="true">
      <font>
        <Font size="12.0" fx:id="x2" />
      </font>
    </Label>
    <Label id="AnchorPane" layoutX="578.0" layoutY="178.0" prefHeight="54.0" prefWidth="238.0" style="-fx-border-radius: 0 100 100 0;&#10;-fx-background-color:#dfdfdf;&#10;-fx-background-radius: 0 100 100 0;&#10;" text="" />
    <Label id="labelAction" layoutX="284.0" layoutY="205.0" onMouseClicked="#micCheck" prefHeight="20.999900000002526" prefWidth="70.0" text="Click here">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
      <textFill>
        <Color blue="0.000" green="0.365" red="0.988" fx:id="x3" />
      </textFill>
    </Label>
    <Line endX="-98.0" endY="45.0" layoutX="673.0" layoutY="177.0" startX="-98.0" startY="12.0" strokeMiterLimit="10.0" />
    <Label font="$x2" layoutX="582.0" layoutY="186.0" prefHeight="21.0" prefWidth="222.0" text="Approximate time to completion" />
    <Label font="$x2" layoutX="284.0" layoutY="191.0" text="Registration requires you to record your voice." />
    <Label font="$x2" layoutX="359.0" layoutY="209.0" text="to check the microphone settings." />
    <Label fx:id="timeleft" layoutX="584.0" layoutY="202.0" prefHeight="28.0" prefWidth="35.0" text="" textFill="BLACK">
      <font>
        <Font size="22.0" fx:id="x4" />
      </font>
    </Label>
    <Line endX="596.0" endY="1.0" layoutX="196.0" layoutY="269.0" startX="-104.0" startY="1.0" strokeWidth="1.5" />
    <Label layoutX="714.0" layoutY="270.0" prefHeight="21.0" prefWidth="81.0" text="Need help?" textFill="$x3" />
    <Label font="$x4" layoutX="615.0" layoutY="201.0" prefHeight="28.0" prefWidth="115.0" text="Seconds" textFill="#606060" />
    <Label graphicTextGap="4.0" layoutX="139.0" layoutY="249.0" minHeight="14.0" prefHeight="15.0" prefWidth="135.0" text="Your voice password &gt;">
      <font>
        <Font size="10.0" fx:id="x5" />
      </font>
    </Label>
    <ImageView fitHeight="58.58490211386111" fitWidth="221.78570556640625" layoutX="79.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@images/IMAGE_1-01.jpg" />
      </image>
    </ImageView>
    <AnchorPane fx:id="anchorPane" layoutX="94.0" layoutY="339.0" prefHeight="143.0" prefWidth="504.0" />
    <ProgressBar fx:id="progress1" layoutX="402.0" layoutY="570.0" prefWidth="200.0" progress="0.0" />
    <Label font="$x5" graphicTextGap="4.0" layoutX="95.0" layoutY="249.0" minHeight="14.0" prefHeight="15.0" prefWidth="43.0" text="Home &gt;" />
  </children>
</AnchorPane>
