<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="588.0" prefWidth="891.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="designtemplate.Td3pause_debugController">
  <children>
    <Label id="AnchorPane" alignment="CENTER" disable="false" focusTraversable="false" layoutX="75.0" layoutY="103.0" prefHeight="54.0" prefWidth="202.0" rotate="0.0" style="-fx-border-radius: 100 0 0 100;&#10;-fx-border-width:2;&#10;-fx-font-family:'Helvetica' Arial,sans-serif;&#10;&#10;&#10;-fx-background-color:#fc5d00;&#10;-fx-background-radius: 100 0 0 100;&#10;" styleClass="mainFxmlClass" text="Register with us" textAlignment="CENTER" textFill="WHITE" wrapText="false">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
    <Label id="AnchorPane" alignment="CENTER" cache="true" cacheHint="DEFAULT" layoutX="277.0" layoutY="103.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="302.0" style="-fx-background-color:#dfdfdf;" text="" textAlignment="CENTER" textFill="BLACK" wrapText="true">
      <font>
        <Font size="12.0" fx:id="x1" />
      </font>
    </Label>
    <Label id="AnchorPane" layoutX="579.0" layoutY="103.0" prefHeight="54.0" prefWidth="238.0" style="-fx-border-radius: 0 100 100 0;&#10;-fx-background-color:#dfdfdf;&#10;-fx-background-radius: 0 100 100 0;&#10;" text="" />
    <Label id="labelAction" layoutX="285.0" layoutY="130.0" prefHeight="20.999900000002526" prefWidth="70.0" text="Click here">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
      <textFill>
        <Color blue="0.000" green="0.365" red="0.988" fx:id="x2" />
      </textFill>
    </Label>
    <Line endX="-98.0" endY="45.0" layoutX="674.0" layoutY="106.0" startX="-98.0" startY="6.0" strokeMiterLimit="10.0" />
    <Label font="$x1" layoutX="583.0" layoutY="111.0" prefHeight="21.0" prefWidth="222.0" text="Approximate time to completion" />
    <Label font="$x1" layoutX="285.0" layoutY="116.0" text="Registration requires you to record your voice." />
    <Label font="$x1" layoutX="360.0" layoutY="134.0" text="to check the microphone settings." />
    <Label fx:id="td3Timeleft" layoutX="583.0" layoutY="125.0" prefHeight="28.0" prefWidth="36.0" text="" textFill="BLACK">
      <font>
        <Font size="22.0" fx:id="x4" />
      </font>
    </Label>
    <Line endX="596.0" endY="-1.0" layoutX="197.0" layoutY="183.0" startX="-104.0" startY="1.0" />
    <Label layoutX="714.0" layoutY="183.0" prefHeight="21.0" prefWidth="81.0" text="Need help?" textFill="$x2" />
    <Label layoutX="88.0" layoutY="195.0" prefHeight="24.0" prefWidth="615.0" text="We present you with 3 different statements. Each statement has to be recorded thrice.">
      <font>
        <Font size="14.0" fx:id="x3" />
      </font>
    </Label>
    <Label alignment="CENTER_LEFT" font="$x3" layoutX="88.0" layoutY="247.0" prefHeight="24.0" prefWidth="202.0" style="-fx-background-color: #6B8E25;" text="Recording your 3rd sample." textFill="WHITE" textOverrun="ELLIPSIS" />
    <Button id="td3recodAudio" fx:id="TD3pause" layoutX="88.0" layoutY="509.0" mnemonicParsing="false" onAction="#td3Pause" prefHeight="42.000099999997474" prefWidth="271.0" style="-fx-background-color: #ff0000;&#10;" text="|| RESET" textFill="WHITE">
      <font>
        <Font name="System Bold" size="18.0" />
      </font>
    </Button>
    <Label font="$x3" layoutX="88.0" layoutY="220.0" prefHeight="21.0" prefWidth="281.0" text="We need 3 samples for voice-password." />
    <Label alignment="BASELINE_CENTER" layoutX="88.0" layoutY="280.0" prefHeight="71.0" prefWidth="541.0" style="-fx-background-color: #FAD1A8;" text="'Get into the hole of tunnels.'" textFill="#663100">
      <font>
        <Font size="30.0" />
      </font>
    </Label>
    <Label layoutX="90.0" layoutY="285.0" minHeight="14.0" prefHeight="14.0" prefWidth="104.0" text="STATEMENT 3">
      <font>
        <Font size="11.0" />
      </font>
    </Label>
    <Label font="$x4" layoutX="616.0" layoutY="126.0" prefHeight="25.0" prefWidth="104.0" text="Seconds" textFill="#606060" />
    <Label graphicTextGap="4.0" layoutX="139.0" layoutY="163.0" minHeight="14.0" prefHeight="15.0" prefWidth="281.0" text="Your voice password &gt; Voice Sample &gt;">
      <font>
        <Font size="10.0" fx:id="x5" />
      </font>
    </Label>
    <ImageView fitHeight="58.58490211386111" fitWidth="221.78570556640625" layoutX="75.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@images/IMAGE_1-01.jpg" />
      </image>
    </ImageView>
    <AnchorPane fx:id="anchorPane" layoutX="88.0" layoutY="359.0" prefHeight="143.0" prefWidth="504.0" />
    <ProgressBar fx:id="progress4" layoutX="392.0" layoutY="541.0" prefWidth="141.853515625" progress="0.0" />
    <Label font="$x5" graphicTextGap="4.0" layoutX="95.0" layoutY="163.0" minHeight="14.0" prefHeight="15.0" prefWidth="43.0" text="Home &gt;" />
  </children>
</AnchorPane>
