<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="585.0" prefWidth="891.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="testing_phase.UserLastPageController">
  <children>
    <Label layoutX="81.0" layoutY="401.0" prefHeight="25.0" prefWidth="555.0" text="Click the following EXIT button to return to main menu .">
      <font>
        <Font name="System Bold" size="16.0" fx:id="x3" />
      </font>
    </Label>
    <Label fx:id="tiPass" alignment="CENTER_LEFT" font="$x3" layoutX="121.0" layoutY="335.0" prefHeight="47.0" prefWidth="589.0" style="" text="" textFill="BLACK" />
    <Button layoutX="85.0" layoutY="435.0" mnemonicParsing="false" onAction="#ExitFrmTstUsrMode" prefHeight="40.0" prefWidth="222.0" style="-fx-background-color: #000000;" text="EXIT" textFill="WHITE">
      <font>
        <Font name="System Bold" size="18.0" />
      </font>
    </Button>
    <Label id="AnchorPane" alignment="CENTER" disable="false" focusTraversable="false" layoutX="68.0" layoutY="91.0" prefHeight="54.0" prefWidth="202.0" rotate="0.0" style="-fx-border-radius: 100 0 0 100;&#10;-fx-border-width:2;&#10;-fx-background-color:#fc5d00;&#10;-fx-background-radius: 100 0 0 100;&#10;-fx-font-family:'Helvetica', Arial, sans-serif;&#10;-fx-font-size: 18;" text="Mark my attendance" textAlignment="CENTER" textFill="WHITE" wrapText="false">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
    <Label id="AnchorPane" alignment="CENTER" cache="true" cacheHint="DEFAULT" layoutX="270.0" layoutY="91.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="302.0" style="-fx-background-color:#dfdfdf;" text="" textAlignment="CENTER" textFill="BLACK" wrapText="true">
      <font>
        <Font size="12.0" fx:id="x1" />
      </font>
    </Label>
    <Label id="AnchorPane" layoutX="572.0" layoutY="91.0" prefHeight="54.0" prefWidth="238.0" style="-fx-border-radius: 0 100 100 0;&#10;-fx-background-color:#dfdfdf;&#10;-fx-background-radius: 0 100 100 0;&#10;" text="" />
    <Label id="labelAction" layoutX="279.0" layoutY="99.0" onMouseClicked="#micCheck" prefHeight="20.999900000002526" prefWidth="70.0" text="Click here">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
      <textFill>
        <Color blue="0.000" green="0.365" red="0.988" fx:id="x2" />
      </textFill>
    </Label>
    <Line endX="-98.0" endY="45.0" layoutX="667.0" layoutY="94.0" startX="-98.0" startY="6.0" strokeMiterLimit="5.0" strokeWidth="0.6" />
    <Label font="$x1" layoutX="576.0" layoutY="99.0" prefHeight="21.0" prefWidth="222.0" text="Approximate time to completion" />
    <Label font="$x1" layoutX="353.0" layoutY="103.0" text="to check the microphone settings." wrapText="true" />
    <Label id="vptimer" layoutX="577.0" layoutY="114.0" prefHeight="28.0" prefWidth="43.0" text=" " textFill="BLACK">
      <font>
        <Font size="22.0" fx:id="x4" />
      </font>
    </Label>
    <Line endX="596.0" endY="-1.0" layoutX="190.0" layoutY="179.0" startX="-104.0" startY="1.0" strokeWidth="1.5" />
    <Label font="$x4" layoutX="609.0" layoutY="114.0" prefHeight="28.0" prefWidth="115.0" text="Seconds" textFill="#606060" />
    <ImageView fitHeight="58.58490211386111" fitWidth="221.78570556640625" layoutX="58.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../designtemplate/images/IMAGE_1-01.jpg" />
      </image>
    </ImageView>
    <Hyperlink layoutX="707.0" layoutY="177.0" onAction="#NeedHelp" style="-fx-text-fill:#fc4d00;" text="Need help?" />
    <Label fx:id="vpPass" font="$x3" layoutX="121.0" layoutY="215.0" prefHeight="47.0" prefWidth="579.0" text="" />
    <Label fx:id="tdPass" font="$x3" layoutX="119.0" layoutY="277.0" prefHeight="49.0" prefWidth="573.0" text="" />
  </children>
</AnchorPane>
